# microservice-sample-product

./: .classpath  .gitignore  .project  README.md  pom.xml
.openshift/action_hooks/: start
src/main/java/ch/frankel/microservice/product/: Product.java  ProductApplication.java  ProductRepository.java
src/main/resources/: application-openshift.properties  application.old-yml  application.properties  application.yml  data.sql
