management.context-path=manage
#  contextPath: /manage

#spring.datasource.platform=hsqldb
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.datasource.jpa.generate-ddl=true
