management.context-path=/manage
#management.contextPath:/manage

spring.datasource.platform=hsqldb
#spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.datasource.jpa.generate-ddl=true

##DATABASE PROPERTIES - common
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.=INFO

info.contact.email=support@example.com
info.contact.phone:1-888-555-1111
