management.context-path=manage
#  contextPath: /manage

#spring.datasource.platform=hsqldb
spring.datasource.platform=postgresql
spring.datasource.initialize=true
spring.datasource.jpa.generate-ddl=true

##DATABASE PROPERTIES
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level.=INFO

