##DATABASE PROPERTIES - OpenShift specific
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

## Logging - OpenShift specific
logging.file=${OPENSHIFT_LOG_DIR}/app.log
logging.level.=INFO

## Server configuration - OpenShift specific
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

# Application specific configuration properties
info.contact.email=support.openshift@example.com
info.contact.phone:1-888-555-2222
